[Default_Settings]
autorepeat_count=1
autorepeat_interval=0.1
button_border_color=#555555
button_border_radius=10
button_border_size=1
button_height=70
button_opacity=50
button_width=70
current_layout_file=DefaultLayout.py
deadzone=10
deadzone_border_color=#ffffff
deadzone_border_size=1
deadzone_color=#ffffff
dpad_background_border_color=#555555
dpad_background_border_radius=10
dpad_background_border_size=0
dpad_background_color=#ffffff
dpad_background_opacity=0
dpad_border_color=#555555
dpad_border_radius=8
dpad_border_size=2
dpad_color=#ffffff
hide_on_close=true
input_method=pyuserinput
overlay_height=50
overlay_width=100
overlay_x_position=0
overlay_y_position=40
override_button_size=true
show_analog_sticks_nub=true
show_deadzone=true
start_minimized=false
sticks_border_color=#555555
sticks_border_size=1
sticks_color=#ffffff
sticks_nubs_color=#ffffff
transparent_background=true

[User_Settings]
autorepeat_count=1
autorepeat_interval=0.1
button_border_color=#555555
button_border_radius=10
button_border_size=1
button_height=70
button_opacity=50
button_width=70
current_layout_file=DefaultLayout.py
deadzone=10
deadzone_border_color=#ffffff
deadzone_border_size=1
deadzone_color=#ffffff
dpad_background_border_color=#555555
dpad_background_border_radius=10
dpad_background_border_size=0
dpad_background_color=#ffffff
dpad_background_opacity=0
dpad_border_color=#555555
dpad_border_radius=8
dpad_border_size=2
dpad_color=#ffffff
hide_on_close=true
input_method=pyuserinput
overlay_height=50
overlay_width=100
overlay_x_position=0
overlay_y_position=40
override_button_size=true
show_analog_sticks_nub=true
show_deadzone=true
start_minimized=false
sticks_border_color=#555555
sticks_border_size=1
sticks_color=#ffffff
sticks_nubs_color=#ffffff
transparent_background=true
